<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Adapt JSON Scanner - Results</title>
        <style type="text/css">
            body {
                padding: 20px;
                font-family: sans-serif;
                font-size: 10pt;
            }
            p {
                margin: 10px 0 10px 0;
            }
            a {
                text-decoration: none;
                font-weight: bold;
                color: #333;
            }
            .code {
                font-family: monospace;
            }
            .faded {
                color: rgba(0,0,0,0.7);
            }
            .rounded_block {
                border: 1px solid #999;
                border-radius: 3px;
                padding: 15px;
                background-color: lightgray;
            }
            .warning .header {
                padding: 10px 0 10px 0;
            }
            .warning .header .title{
                font-weight: bold;
                font-size: 110%;
            }
            .code {
               font-family: monospace;
           }
            .files {
                color: #000;
                border: 1px solid #7B7B7B;
                border-radius: 3px;
                padding: 10px;
                background-color: darkgray;
                margin-bottom: 15px;
            }
            .id {
                font-weight: bold;
            }
            .divider {
                border-bottom: 1px dashed rgba(0,0,0,0.4);
                margin: 0 10px 0 10px;
            }
            .footer {
                bottom: 20px;
                right: 20px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <h1>Adapt JSON Scanner</h1>
        <h3>Scan found 3 issues:</h3>
        <div class="warning rounded_block">
                <div class="header">
                    <span class="">Missing: <span class="title code">_spoor._isEnabled</span></span> <span class="faded">(affects 1 files)</span>
                    <p>
                        Spoor now needs to be specifically enabled to function
                        
                    </p>
                </div>
                <div class="files">
                        <div class="file"><span class="code">courses/course-v1/config.json</span></div>
                </div>
                <div class="divider"></div>
                <div class="header">
                    <span class="">Deprecated: <span class="title code">_assessment</span></span> <span class="faded">(affects 2 files)</span>
                    <p>
                        The assessment extension has been completely rewritten for v2.0.0, please check the wiki carefully for changes
                        <br/>Link: <a href="https://github.com/adaptlearning/adapt-contrib-assessment/wiki">https://github.com/adaptlearning/adapt-contrib-assessment/wiki</a>
                    </p>
                </div>
                <div class="files">
                        <div class="file"><span class="code">courses/course-v2/en/articles.json</span>: <span class="id">a-15</span></div>
                        <div class="file"><span class="code">courses/course-v1/en/articles.json</span>: <span class="id">a-15</span></div>
                </div>
                <div class="divider"></div>
        </div>
        <a href="https://github.com/taylortom/adapt-json-scanner/issues/new">
            <div class="footer rounded_block">
                Send feedback
            </div>
        </a>
    </body>
</html>
